@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.coverCardList {
  margin-bottom: -24px;

  .buttonWrapper {
    display: flex;
    justify-content: flex-end;
  }

  .itemWrapper {
    position: relative;

    .itemMongolia {
      opacity: 0;
      transition: 0.3s opacity;
      position: absolute;
      z-index: 100;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 23px;

      > i {
        margin: 0 10px;
        cursor: pointer;
      }
      i:first-child {
        color: #1890ff;
      }
      i:last-child {
        color: rgb(255, 77, 79);
      }
    }
  }
  .itemWrapper:hover {
    .itemMongolia {
      opacity: 1;
    }
  }

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-meta-description {
        height: 44px;
        overflow: hidden;
        line-height: 22px;
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .cardItemContent {
    display: flex;
    height: 20px;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    & > span {
      flex: 1;
      color: @text-color-secondary;
      font-size: 12px;
    }
    .avatarList {
      flex: 0 1 auto;
    }
  }
  .cardList {
    margin-top: 24px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}


