@import '~antd/es/style/themes/default.less';

:global {
  .preview-wrapper {
    display: flex;
    justify-content: center;
    // align-items: center;

    .preview-qrcode {
      margin-left: 100px;
      margin-top: 200px;

      .preview-src {
        font-size: 16px;
      }
    }
  }
  
}
// .preview-wrapper {
//   display: flex;

//   .preview-qrcode {
//     margin-left: 50px;
//   }
// }
