.schema {
  width: 500px;
  background-color: #fff;
  padding: 20px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center center;
  right: 0;
  transition: 1s right;

  .preservation {
    font-size: 16px;
    margin-bottom: 10px;
    transition: 0.5s height;
    overflow: hidden;
  }

  .schemaPlaceholder {
    text-align: center;
    font-size: 20px;
  }

  .schemaComponentName {
    font-size: 20px;
    font-weight: 500;
  }

  .schemaForm {
    margin-top: 10px;
  }

  .formBottom {
    margin-top: 40px;
  }

  .addStyle {
    color: #1890ff;
    cursor: pointer;
    margin-top: 10px;
  }

  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-form-item-label {
      text-align: left;
    }
  }
}